DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase

# Plainly API
NEXT_PUBLIC_PLAINLY_API_KEY=your_plainly_api_key

# Plainly Project ID
NEXT_PUBLIC_PLAINLY_PROJECT_ID=your_plainly_project_id

# Public URL for webhooks (automatically set by start script)
NEXT_PUBLIC_WEBHOOK_PUBLIC_URL=https://abc123.loca.lt
